{
  "name": "lancer-microbrew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "yarn run serve"
  },
  "dependencies": {
    "@vue/composition-api": "^0.4.0",
    "core-js": "^3.6.4",
    "lodash": "^4.17.15",
    "register-service-worker": "^1.6.2",
    "tiptap": "^1.26.6",
    "tiptap-commands": "^1.12.5",
    "tiptap-extensions": "^1.28.6",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "vuex-simple": "^2.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.4",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-plugin-pwa": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "lint-staged": "^9.5.0",
    "prosemirror-model": "^1.9.1",
    "prosemirror-state": "^1.3.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "tailwindcss": "^0.6.1",
    "typescript": "^3.8.2",
    "vue-cli-plugin-pug": "~1.0.7",
    "vue-cli-plugin-tailwindcss": "~0.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
